server {

    listen 0.0.0.0:8080
    server_name localhost


    backlog 512
    keepalive_timeout 30
    keepalive_max_requests 100


    access_log runtime/logs/access.log
    error_log runtime/logs/error.log


    root runtime/www/
    index runtime/www/index.html
    autoindex on


    client_max_body_size 10485760
    allow_methods GET POST DELETE


    error_page 400 errors/400.html
    error_page 403 errors/403.html
    error_page 404 errors/404.html
    error_page 405 errors/405.html
    error_page 500 errors/500.html
    error_page 502 errors/502.html
    error_page 503 errors/503.html

    cgi_path runtime/www/cgi-bin/
    cgi_ext .bla

    location / {
        root runtime/www/
        index runtime/www/index.html
        autoindex on
        allow_methods GET
        client_max_body_size 10485760
        cgi_path runtime/www/cgi-bin/
        cgi_ext .bla
    }

    location /post_body {
        root runtime/www/
        allow_methods POST
        client_max_body_size 100
        autoindex on
    }

    location /directory {
        root runtime/www/YoupiBanane/
        index runtime/www/YoupiBanane/youpi.bad_extension
        allow_methods GET
        autoindex on
        client_max_body_size 10485760
    }
}
