server {
client_max_body_size 3000000;
backlog 1024;
allow_methods GET POST DELETE
allow_methods DELETE
listen 8080
listen 228.228.228.228:14885
  host 111.255.234.225
  server_name bubahuba.com;
  server_name localhost
  error_page 403 400 runtime/www/errors/40x.html
  error_log      runtime/logs/error.log
error_page 500 502 508 504 runtime/www/errors/40x.html;

access_log ./runtime/logs/access.log
access_log runtime/logs/access.log ;

root runtime/www;
index runtime/www/index.html


cgi_path runtime/www/cgi-bin;
cgi_ext  .php ;
cgi_ext  .php .py ;

autoindex on;

location /cgi-bin {
        autoindex on;
root ./;
allow_methods GET POST DELETE
allow_methods DELETE
error_page 500 502 508 504 runtime/www/errors/50x.html;
error_page 400 404 runtime/www/errors/40x.html;
lol kek;
cgi_ext .py;
client_max_body_size 4;
 client_max_body_size 41824446;
     upload_enabled on;
     upload_store ./runtime/www/uploads
     redirect  303  ./uploads;
     }
