server {
client_max_body_size 3000000;
backlog 1024;
allow_methods GET POST DELETE
allow_methods DELETE
listen 228.228.228.255:14885
listen 228.228.254.124
listen 23.23.23.23
listen myhost.com:8080
  server_name bubahuba.com;
  server_name localhost;
  server_name bubahuba.com;
  error_page 403 400 runtime/www/errors/40x.html
  error_log      runtime/logs/error.log

access_log ./runtime/logs/access.log
access_log runtime/logs/access.log ;

root runtime/www;
index runtime/www/index.html


cgi_path runtime/www/cgi-bin;
cgi_ext  .php ;
cgi_ext  .php .py ;

autoindex on;
location /test{
        autoindex on;
root ./;
allow_methods GET POST DELETE
allow_methods DELETE
cgi_ext .py;
     upload_enabled on;
     upload_store ./runtime/www/uploads
     redirect  303 lol;


     }
