server {
client_max_body_size 3000000;
backlog 1280;
allow_methods GET POST DELETE
allow_methods DELETE LOL
listen -8081
listen 228.228.228.228:-14885
  host 111.255.23
  port -3333
  server_name bubahuba.com;
  server_name localhost
  error_page 404 400 error_pages/40x.html
  error_log      runtime/logs/error.log
error_page 500 502 508 504 error_pages/50x.html;
error_page 228 error_pages/228.html;

access_log ./runtime/logs/access.log
access_log src/logs/access.log

root ./ggg;
root runtime/www;
index ./runtime/wwww/index.html
  index index.html


cgi_path /usr/bin/php-cgi;
cgi_path /usr/bin/php-cgi;
cgi_path /www/cgi-bin;
cgi_path ssdfsdf
cgi_ext  .php .ry;
cgi_ext  .php .py .ry;
cgi_ext  .lol

autoindex no;

location /cgi-bin {
        autoindex on;
root ./;
allow_methods GET POST DELETE
allow_methods PUT DELETE
index time.py;
error_page 500 502 508 504 runtime/www/errors/50x.html;
error_page 400 404 runtime/www/errors/40x.html;
error_page 8 error_pages/228.html;

cgi_path /usr/bin/python3 /bin/bash;
cgi_ext .py sh;
client_max_body_size 4;
 client_max_body_size 41824444446;
 root ./uploads;
     upload_enabled on;
     upload_store ./runtime/www/uploads
     upload_store ./uploads;
     redirect  303 302  ./uploads;
     }
