server {
    listen 0.0.0.0:8080;
    listen 127.0.0.1:8081;

    server_name localhost;
    server_name example.com;

    backlog 512;
    keepalive_timeout 30;
    keepalive_max_requests 100;

    root runtime/www/;
    index index.html;
    autoindex on;

    client_max_body_size 10485760;
    allow_methods GET POST DELETE;

    error_page 400 errors/400.html;
    error_page 403 errors/403.html;
    error_page 404 errors/404.html;
    error_page 405 errors/405.html;
    error_page 500 errors/500.html;
    error_page 502 errors/502.html;
    error_page 503 errors/503.html;

    cgi_path runtime/www/cgi-bin/;
    cgi_ext .py .php;

    location / {
        root runtime/www/;
        index index.html;
        autoindex off;
        allow_methods GET;
        client_max_body_size 10485760;
    }

    location /uploads {
        root runtime/www/uploads/;
        autoindex on;
        allow_methods GET POST DELETE;
        client_max_body_size 52428800;
        upload_enabled on;
        upload_store runtime/www/uploads/;
    }

    location /cgi-bin {
        root runtime/www/cgi-bin/;
        autoindex on;
        allow_methods GET POST;
        client_max_body_size 1048576;
        cgi_path runtime/www/cgi-bin/;
        cgi_ext .py .php;
    }
}
