server {
client_max_body_size 3000000;
backlog 1280;
allow_methods GET POST DELETE
allow_methods DELETE LOL
host 228.2.2.8
listen 228:1488
  listen 8081
  port -3333
  server_name bubahuba.com;
  server_name localhost
  error_page 404 400 error_pages/40x.html
  error_log asasd
  error_log      ./logs/error.log;
error_page 500 502 508 504 error_pages/50x.html;
error_page 228 error_pages/228.html;

access_log ./lolek_bolek
access_log ./logs/access.log

root ./uuu;
index index.php
  index index.html

  root ./www;

cgi_path /usr/bin/php-cgi;
cgi_path /usr/bin/php-cgi;
cgi_path /usr/bin/azaza;
cgi_path ssdfsdf
cgi_ext  .php .ry;
cgi_ext  .php .py .ry;
cgi_ext  .lol

autoindex no;

location /cgi-bin {
        autoindex on;
root ./;
allow_methods GET POST DELETE
allow_methods PUT DELETE
index time.py;
error_page 500 502 508 504 error_pages/50x.html;
error_page 228 error_pages/228.html;

cgi_path /usr/bin/python3 /bin/bash;
cgi_ext .py .sh;
client_max_body_size 4;
 client_max_body_size 41824444446;}
