server {
backlog 128;
  listen 127.0.0.1:8081
  server_name localhostttt
  error_page 404 400 error_pages/40x.html;
error_page 500 502 508 504 error_pages/50x.html;
error_page 228 error_pages/228.html;

  index index.htmll
  root ./www;

 # Error handling




}
