server {
backlog 00008;
backlog 128;
listen 228:1488
  listen 127.0.0.1:8081
  server_name bubahuba.com;
  server_name localhost
  error_page 404 400 error_pages/40x.html
  error_log asasd
  error_log      ./logs/error.log;
error_page 500 502 508 504 error_pages/50x.html;
error_page 228 error_pages/228.html;

access_log ./lolek_bolek
access_log ./logs/access.log

root ./uuu;
index index.php
  index index.html

  root ./www;

cgi_path /usr/bin/php-cgi;
cgi_path /usr/bin/php-cgi;
cgi_path /usr/bin/azaza;
cgi_path ssdfsdf
cgi_ext  .php .ry;
cgi_ext  .php .py .ry;
cgi_ext  .lol

autoindex on;

}
